spring.datasource.url = jdbc:postgresql://localhost:5432/Legajos
spring.datasource.username = postgres
spring.datasource.password = nicovaldez95
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

